CLAUDE_API_KEY=
OPENAI_API_KEY=

HASURA_API_URL=
HASURA_ADMIN_SECRET=

PINECONE_API_KEY=

DEEPGRAM_API_KEY=

# DIGITAL_OCEAN_API_KEY=
DO_SPACES_BUCKET_NAME=
DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
